/*Реализация класса - вещественная матрица.
* Операции над матрицами:
*	- Умножение
*	- Вычитание
*	- Сложение
*	- Операция присваивания
*	- Сравнение
*	- Транспонирование
*	- Ввод/вывод с клавиатуры
*	- Нахождение определителя
* Написать программу, демонстрирующую работу с этим классом. Должна содержать меню для проверки всех методов класса.*/

#include <iostream>

Matrix operator + (const Matrix& other)
{
	if (n != other.n || m != other.m)
		throw 1;

	Matrix res(n, m);
	for (int i = 0; i < n; i++)
		for (int j = 0; j < m; j++)
			res.A[i][j] = A[i][j] + other.A 
}